
import doStartMotor(motor, power)

import doStopMotor()

import doMove()

import sendBeep()

import doEnd()

def doBeep():
{
   sendBeep()
   wait 2000
}


def doForward():
{
   doStartMotor(0, 255)
   doStartMotor(1, 255)
   doMove()
   wait 1000
   doStopMotor()
   wait 1000   
}


def doBackward():
{
   doStartMotor(0, 0)
   doStartMotor(1, 0)
   doMove()
   wait 1000
   doStopMotor()
   wait 1000   
}


def doRight():
{
	doStartMotor(0, 255)
	doStartMotor(1, 0)
	doMove()
    wait 1000
    doStopMotor()
    wait 1000
}

def doLeft():
{
	doStartMotor(0, 0)
	doStartMotor(1, 255)
	doMove()
    wait 1000
    doStopMotor()
    wait 1000
}


def doSpin():
{
	doStartMotor(0, 0)
	doStartMotor(1, 255)
	doMove()
	wait 3300
    doStopMotor()
    wait 1000
}

def doWiggle():
{
   a = 0
   pa = 1
   pb = -1
   while a < 5:
   {
      doStartMotor(0, 255)
      doStartMotor(1, 140)
      doMove()
      wait 200
      doStartMotor(0, 140)
      doStartMotor(1, 255)
      doMove()
      wait 200
      a = a + 1
   }
   doStopMotor()
   wait 1000
}


def doShake():
{
   a = 0
   tempA = 0
   tempB = 0
   pa = 255
   pb = 0
   while a < 10:
   {
   	  tempA = pa
   	  tempB = pb
      doStartMotor(0, pa)
      doStartMotor(1, pb)
      doMove()
      wait 100
      pa = tempB
      pb = tempA
      a = a + 1
   }
   doStopMotor()
   wait 1000
}